<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Search Engine</title>
       <!-- <link rel="stylesheet" href="C:\JavaScript_Progs\css\styles.css">--> 
       <style>
           body{
    background-color:beige;
    background-image: url("https://images.pexels.com/photos/753626/pexels-photo-753626.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=550&w=850");
  }
  
hr{
   
    border-style:none;
    border-top-style: dotted;
    border-color:grey;
    border-width: 5px;
    width: 10%;
    
  }

h1{
  
    font-size: 5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:  rgb(210, 183, 30);;
    text-transform: capitalize;
    text-shadow: 1px 1px 1px rebeccapurple,
                 2px 2px 1px rebeccapurple;
    text-align: center;
    letter-spacing: 1px;
}

h3{
  color: #66BFBF;
}

p{
  color: rebeccapurple;
}

td{
  color: coral;
}



.bT{

  line-height: 250%;
}

.sT{
  width: 170px;
  border: 0.5rem outset rgb(228, 191, 143);
  border-radius: 12px;
  font: bold 1rem sans-serif;
  margin: 2rem;
  padding: 1rem;
  outline-offset: 0.5rem;
}
       </style>
    </head>

    <body>
        <br>
        <br>
        
        <h1><img src="https://img.favpng.com/16/14/8/bing-news-logo-microsoft-msn-png-favpng-mwugypPENzFKWhVQQZnuGbvfD.jpg" 
            width="100" height="100">
            KuchBhiSearch
        </h1>

        <form action="https://www.google.com/search?">
                <center><input type="text" name="q" class="bT" size="80%" placeholder="Your input here..."></center>
                <!--<input type="search" name="q" placeholder="Search...">-->
            <center>
                
                <button style="color: rgb(210, 183, 30)); background-color: rgb(210, 183, 30);" type="submit" 
                class="sT">Search</button> 
            </center>
        </form>
        <br>
        <!--
        <center>
            <img src="https://media.tenor.com/images/197f2af451e86e5b462a1088ef45a733/tenor.gif" width="220" height="125">
        </center>
        -->   
    </body>
</html>